{
  "runs": [
    {
      "run_id": "3846728d-2cd6-484b-a8c7-a86f82d64505",
      "timestamp": "2025-08-28T00:54:21.715181",
      "model": "stability-sdxl",
      "vae": null,
      "prompt": "beautiful mermaid sitting on coral reef, underwater fantasy",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_StabilityAI_00042_.png",
        "DreamLayer_StabilityAI_00042_.png",
        "DreamLayer_StabilityAI_00042_.png",
        "DreamLayer_StabilityAI_00042_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "a8ed72de-8b80-4e10-bea8-daa5b48dfc3b",
      "timestamp": "2025-08-27T23:48:37.029113",
      "model": "stability-sdxl",
      "vae": null,
      "prompt": "elegant art nouveau poster design, decorative patterns, vintage style",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_StabilityAI_00041_.png",
        "DreamLayer_StabilityAI_00041_.png",
        "DreamLayer_StabilityAI_00041_.png",
        "DreamLayer_StabilityAI_00041_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    }
  ],
  "metadata": {
    "export_timestamp": "2025-08-28T01:27:58.912488",
    "total_runs": 2,
    "runs_with_clipscore": 2
  }
}