{
  "runs": [
    {
      "run_id": "236561e6-34bb-4a36-84f3-ac7e3079c212",
      "timestamp": "2025-08-22T18:20:50.615535",
      "model": "luma-photon",
      "vae": null,
      "prompt": "Everything and Nothing",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_Luma_00017_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "5ad9075c-2a5b-4748-b0ef-a885621ee98c",
      "timestamp": "2025-08-22T17:20:04.259175",
      "model": "luma-photon",
      "vae": null,
      "prompt": "majestic lion with flowing mane, wildlife photography, golden hour",
      "negative_prompt": "background artifacts, duplicated backgrounds, ghosting",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_Luma_00016_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "fd6046e0-8fe1-4082-b8a9-4d05cd3e9ba3",
      "timestamp": "2025-08-20T16:03:26.336252",
      "model": "luma-photon",
      "vae": null,
      "prompt": "Everything and nothing",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_Luma_00015_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "45e4ccc2-b194-45dd-93ad-d62be93b1be0",
      "timestamp": "2025-08-20T16:02:41.115157",
      "model": "stability-sdxl",
      "vae": null,
      "prompt": "Everything and nothing",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_StabilityAI_00014_.png",
        "DreamLayer_StabilityAI_00014_.png",
        "DreamLayer_StabilityAI_00014_.png",
        "DreamLayer_StabilityAI_00014_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "6731fd6c-46be-4e34-a494-a3c11b355556",
      "timestamp": "2025-08-20T00:38:42.825569",
      "model": "stability-sdxl",
      "vae": null,
      "prompt": "mystical crystal ball revealing visions, fortune telling, mystical arts",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_StabilityAI_00013_.png",
        "DreamLayer_StabilityAI_00013_.png",
        "DreamLayer_StabilityAI_00013_.png",
        "DreamLayer_StabilityAI_00013_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "4c0bb548-e7fe-42c5-950b-ad5d3cc6e2e9",
      "timestamp": "2025-08-20T00:33:01.071915",
      "model": "dall-e-3",
      "vae": null,
      "prompt": "ancient wizard casting spells, magical energy, detailed robes",
      "negative_prompt": "glitchy reflections, mirror duplicates",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 1,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_DALLE_00033_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "1e475fb0-d16d-4dd0-8170-5ce7c0d636c6",
      "timestamp": "2025-08-20T00:31:23.908211",
      "model": "luma-photon-1",
      "vae": null,
      "prompt": "beautiful sunset over ocean waves",
      "negative_prompt": "",
      "seed": 42,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 1,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "sunset_ocean.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "e9159ecc-7146-4ebd-95c6-0759d197defb",
      "timestamp": "2025-08-20T00:27:35.130479",
      "model": "unknown",
      "vae": null,
      "prompt": "ancient Asian pagoda in mountains, traditional architecture, misty",
      "negative_prompt": "flattened perspective, warped environment",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_DALLE_00029_.png",
        "DreamLayer_DALLE_00030_.png",
        "DreamLayer_DALLE_00031_.png",
        "DreamLayer_DALLE_00032_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "2de0813f-8d60-4fa2-a5c3-7956785ffe0a",
      "timestamp": "2025-08-20T00:22:46.798042",
      "model": "test-model-internal",
      "vae": null,
      "prompt": "internal test prompt",
      "negative_prompt": "",
      "seed": 123,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 1,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "test_internal.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "14c62b5a-f066-4789-a8e3-bea0245eb2ae",
      "timestamp": "2025-08-20T00:20:08.998223",
      "model": "luma-photon-FINAL",
      "vae": null,
      "prompt": "crystal clear waterfall in forest, nature photography",
      "negative_prompt": "blurry, low quality",
      "seed": 888,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 1,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "waterfall_001.png",
        "waterfall_002.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "092559c2-c8d9-4d61-8fbe-1bce74d48f7e",
      "timestamp": "2025-08-20T00:17:58.183994",
      "model": "luma-photon-schema-fixed",
      "vae": null,
      "prompt": "majestic eagle soaring over canyon, wildlife photography",
      "negative_prompt": "blurry, low quality",
      "seed": 123,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 1,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "6f554eaf-344f-4d47-964f-52728c9c5a9f",
      "timestamp": "2025-08-20T00:17:24.912703",
      "model": "luma-photon-fixed-test",
      "vae": null,
      "prompt": "beautiful sunset over mountains, landscape photography",
      "negative_prompt": "blurry, low quality",
      "seed": 42,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 1,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "11a61e10-7525-457e-81e3-4c5d7689ea89",
      "timestamp": "2025-08-20T00:15:52.060106",
      "model": "test-model-debug",
      "vae": null,
      "prompt": "test prompt for debugging database integration",
      "negative_prompt": "",
      "seed": 12345,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 1,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "e4f307c3-c307-47bc-ab2c-f6c12d3315c8",
      "timestamp": "2025-08-20T00:12:12.402545",
      "model": "unknown",
      "vae": null,
      "prompt": "a majestic dragon soaring over ancient mountains, highly detailed, fantasy art",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "3ad1d6f9-59a5-4231-b3c0-624897b78d98",
      "timestamp": "2025-08-19T23:56:50.286328",
      "model": "unknown",
      "vae": null,
      "prompt": "dramatic thunderstorm over prairie, nature's power, dark clouds",
      "negative_prompt": "implausible object interactions, bad physics",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "49f558c0-01b7-461b-a022-a5f90b106e9a",
      "timestamp": "2025-08-19T23:44:14.619860",
      "model": "unknown",
      "vae": null,
      "prompt": "elegant black cat with green eyes, pet portrait, mysterious",
      "negative_prompt": "wrinkled textures, inconsistent cloth folds",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "d408b66b-f835-40f6-845a-07d41b7309ca",
      "timestamp": "2025-08-18T23:18:23.695924",
      "model": "luma-photon",
      "vae": null,
      "prompt": "Make the ferrari dark black",
      "negative_prompt": "",
      "seed": 1214251976,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "img2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "d45c5ffd-4bc2-40c6-8bf8-0b02f3318aa6",
      "timestamp": "2025-08-18T23:17:06.844050",
      "model": "luma-photon",
      "vae": null,
      "prompt": "Make the ferrari dark black",
      "negative_prompt": "",
      "seed": 1465960731,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "img2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "c5b6e4fa-7a41-464f-be8d-3b0b48729758",
      "timestamp": "2025-08-18T23:16:08.706177",
      "model": "luma-photon",
      "vae": null,
      "prompt": "Make the ferrari black",
      "negative_prompt": "",
      "seed": 820810945,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "img2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "c03b7ae6-3ff2-48f2-8bcc-423013ae777b",
      "timestamp": "2025-08-18T23:14:13.349450",
      "model": "luma-photon",
      "vae": null,
      "prompt": "Make the ferrari dark black",
      "negative_prompt": "",
      "seed": 1114878777,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "img2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "b69e3a8b-5b1e-4bf3-a777-9e0c459f19ce",
      "timestamp": "2025-08-18T23:13:36.562614",
      "model": "luma-photon",
      "vae": null,
      "prompt": "Make the ferrari black",
      "negative_prompt": "",
      "seed": 737388475,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "img2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "397b29f1-71a1-45a8-a6a1-05b3e2b011b4",
      "timestamp": "2025-08-18T23:10:54.733476",
      "model": "luma-photon",
      "vae": null,
      "prompt": "Make the ferrari dark black",
      "negative_prompt": "",
      "seed": 592382349,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "img2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "9d616ba7-10b3-4bf1-89fc-4a9caeac3c09",
      "timestamp": "2025-08-18T23:10:19.703223",
      "model": "luma-photon",
      "vae": null,
      "prompt": "Make the ferrari black",
      "negative_prompt": "",
      "seed": 1460560280,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "img2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "3968ea47-edbe-4ee2-9bc5-2a75cef87910",
      "timestamp": "2025-08-18T23:05:39.667997",
      "model": "luma-photon",
      "vae": null,
      "prompt": "Make the ferrari black",
      "negative_prompt": "",
      "seed": 378219345,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "img2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "1a9e8737-6e8b-4c34-9c1b-1628bc10d79c",
      "timestamp": "2025-08-18T23:03:43.792968",
      "model": "luma-photon",
      "vae": null,
      "prompt": "Make it sunset",
      "negative_prompt": "",
      "seed": 1467728877,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "img2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "039f828e-4342-493c-97e7-7a8e20abde0f",
      "timestamp": "2025-08-18T22:59:02.119009",
      "model": "flux-pro",
      "vae": null,
      "prompt": "Make it sunset",
      "negative_prompt": "",
      "seed": 1617740758,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "img2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "57f34856-47dc-4eff-8a82-a791de45ead4",
      "timestamp": "2025-08-18T22:58:21.537717",
      "model": "luma-photon",
      "vae": null,
      "prompt": "Make it sunset",
      "negative_prompt": "",
      "seed": 329950676,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "img2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "d763a8a2-720b-4f5a-b118-8449a06e22e4",
      "timestamp": "2025-08-18T22:57:30.650898",
      "model": "luma-photon",
      "vae": null,
      "prompt": "steampunk flying machine with brass propellers, victorian aviation",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "0adde612-fd35-4a49-ab51-8210ed8cdced",
      "timestamp": "2025-08-18T22:57:00.294613",
      "model": "luma-photon",
      "vae": null,
      "prompt": "Make the ferrari dark black",
      "negative_prompt": "",
      "seed": 647484315,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "img2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "1311d789-5dca-488f-93f6-8bc4d4279205",
      "timestamp": "2025-08-18T22:55:35.031540",
      "model": "luma-photon",
      "vae": null,
      "prompt": "Make the ferrari black",
      "negative_prompt": "",
      "seed": 2037071547,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "img2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "5dfb65e9-42ed-4c1a-bd50-74c63dca936d",
      "timestamp": "2025-08-18T22:50:56.482144",
      "model": "luma-photon",
      "vae": null,
      "prompt": "Make the ferrari black",
      "negative_prompt": "",
      "seed": 1253190203,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "img2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "dd8a3538-6ab5-49d5-acb5-9c7ee1b9f79d",
      "timestamp": "2025-08-18T22:44:30.565478",
      "model": "luma-photon",
      "vae": null,
      "prompt": "Make the ferrari black",
      "negative_prompt": "",
      "seed": 2127073675,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "img2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "65ba7a92-43c8-4569-b72a-b6cb6e6a4540",
      "timestamp": "2025-08-18T22:39:39.100488",
      "model": "luma-photon",
      "vae": null,
      "prompt": "Make the car black",
      "negative_prompt": "",
      "seed": 1287689326,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "img2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "090c1a4e-672e-45fc-922b-568af2c58d5d",
      "timestamp": "2025-08-18T22:31:53.568492",
      "model": "luma-photon",
      "vae": null,
      "prompt": "Make the ferrari black",
      "negative_prompt": "",
      "seed": 886289406,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "img2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "83bac4b9-b574-43f1-b2d5-c506410ea57b",
      "timestamp": "2025-08-18T22:26:07.614849",
      "model": "luma-photon",
      "vae": null,
      "prompt": "Make the ferrari black",
      "negative_prompt": "",
      "seed": 1015844129,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "img2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "f2c31047-7c73-4a89-88ed-83d7d75044a1",
      "timestamp": "2025-08-18T22:25:07.372632",
      "model": "luma-photon",
      "vae": null,
      "prompt": "Make the background volcano",
      "negative_prompt": "",
      "seed": 2125805246,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "img2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "ea60d726-60e6-4811-929e-5ffb260bde57",
      "timestamp": "2025-08-18T22:17:05.435327",
      "model": "luma-photon",
      "vae": null,
      "prompt": "Make the background volcano",
      "negative_prompt": "",
      "seed": 1847674529,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "img2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "ed76dbcf-cc62-49b4-a5d0-bd7ca54df3cb",
      "timestamp": "2025-08-18T22:16:36.045028",
      "model": "luma-photon",
      "vae": null,
      "prompt": "majestic mountain range at sunrise, landscape photography, golden peaks",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "1b157cc1-72f3-4cc8-8ffe-1b75fa4c4b7e",
      "timestamp": "2025-08-18T22:15:57.275970",
      "model": "luma-photon",
      "vae": null,
      "prompt": "Make the background volcano",
      "negative_prompt": "",
      "seed": 456085826,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "img2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "64e7d763-156d-4f9f-a42c-066bd7a51578",
      "timestamp": "2025-08-18T22:13:58.141660",
      "model": "luma-photon",
      "vae": null,
      "prompt": "Make the ferrari black",
      "negative_prompt": "",
      "seed": 165152875,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "img2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "15314185-2609-4a62-9d1b-8995c92fc53e",
      "timestamp": "2025-08-18T22:13:15.713975",
      "model": "luma-photon",
      "vae": null,
      "prompt": "Make the car black",
      "negative_prompt": "",
      "seed": 1394911684,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "img2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "fbf016b1-6e92-46cf-9a0e-e292d43ef74f",
      "timestamp": "2025-08-18T22:04:26.723086",
      "model": "luma-photon",
      "vae": null,
      "prompt": "Change the text on the mirror to \"This world\"",
      "negative_prompt": "",
      "seed": 1632333236,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "img2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "78230a93-9ab3-4bd1-95b7-0e1904ed9566",
      "timestamp": "2025-08-18T22:03:32.223927",
      "model": "luma-photon",
      "vae": null,
      "prompt": "Make the mirror brown",
      "negative_prompt": "",
      "seed": 901781468,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "img2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "9967c973-8a02-4af0-a1ce-eb556d018715",
      "timestamp": "2025-08-18T22:02:30.861344",
      "model": "luma-photon",
      "vae": null,
      "prompt": "enchanted mirror showing other worlds, portal fantasy, reflections",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "368fb3d5-866c-4906-9d3e-497fc2f7f388",
      "timestamp": "2025-08-18T21:56:57.026609",
      "model": "luma-photon",
      "vae": null,
      "prompt": "whimsical hot air balloon festival, colorful sky, dreamy atmosphere",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "7d4ec0d2-e7a0-4ac8-b19c-abd87abd705b",
      "timestamp": "2025-08-18T21:39:57.933606",
      "model": "luma-photon",
      "vae": null,
      "prompt": "elegant peacock displaying feathers, vibrant colors, nature art",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "73103816-006f-4439-ae17-4b09b263eba5",
      "timestamp": "2025-08-18T21:37:32.543380",
      "model": "luma-photon",
      "vae": null,
      "prompt": "pirate ship sailing stormy seas, dramatic clouds, adventure scene",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "cd7cc34f-2c09-4346-a12d-f723f8f97c73",
      "timestamp": "2025-08-18T21:36:56.044997",
      "model": "luma-photon",
      "vae": null,
      "prompt": "elegant art nouveau poster design, decorative patterns, vintage style",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "64a724ff-f2f7-4414-bfe1-15f2139908a2",
      "timestamp": "2025-08-18T21:25:54.654573",
      "model": "luma-photon",
      "vae": null,
      "prompt": "futuristic space explorer on alien world, sci-fi adventure",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    }
  ],
  "metadata": {
    "export_timestamp": "2025-08-22T18:21:59.771579",
    "total_runs": 49,
    "runs_with_clipscore": 39
  }
}