{
  "runs": [
    {
      "run_id": "cf2cd6e0-ea8b-40c2-8c5e-50f5baabb0cc",
      "timestamp": "2025-09-04T23:29:13.451028",
      "model": "ideogram-v3",
      "vae": null,
      "prompt": "dramatic cliff face ocean view, coastal landscape, waves crashing",
      "negative_prompt": "",
      "seed": 1695249252,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 1,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_Ideogram_00079_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    }
  ],
  "metadata": {
    "export_timestamp": "2025-09-04T23:29:44.356532",
    "total_runs": 1,
    "runs_with_clipscore": 1
  }
}