{
  "runs": [
    {
      "run_id": "ac91aa13-9369-425a-a107-bfa6ae370b18",
      "timestamp": "2025-09-04T02:37:41.746541",
      "model": "stability-sdxl",
      "vae": null,
      "prompt": "majestic lion with flowing mane, wildlife photography, golden hour",
      "negative_prompt": "",
      "seed": 1338506699,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 5,
      "batch_count": 2,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_StabilityAI_00116_.png",
        "DreamLayer_StabilityAI_00116_.png",
        "DreamLayer_StabilityAI_00116_.png",
        "DreamLayer_StabilityAI_00116_.png",
        "DreamLayer_StabilityAI_00116_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "d3ae0042-d003-4444-a08d-98140f32bfae",
      "timestamp": "2025-09-04T02:37:35.674429",
      "model": "stability-sdxl",
      "vae": null,
      "prompt": "majestic lion with flowing mane, wildlife photography, golden hour",
      "negative_prompt": "",
      "seed": 121777409,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 5,
      "batch_count": 2,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_StabilityAI_00115_.png",
        "DreamLayer_StabilityAI_00115_.png",
        "DreamLayer_StabilityAI_00115_.png",
        "DreamLayer_StabilityAI_00115_.png",
        "DreamLayer_StabilityAI_00115_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    }
  ],
  "metadata": {
    "export_timestamp": "2025-09-04T23:28:14.678939",
    "total_runs": 2,
    "runs_with_clipscore": 2
  }
}