{
  "runs": [
    {
      "run_id": "091ca8de-bb69-4b96-bba7-83f60913cdfd",
      "timestamp": "2025-08-26T19:02:48.392766",
      "model": "flux-pro",
      "vae": null,
      "prompt": "a green car with two dogs",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_BFL_00044_.png",
        "DreamLayer_BFL_00045_.png",
        "DreamLayer_BFL_00046_.png",
        "DreamLayer_BFL_00047_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "2ce3fdd9-d171-4cc3-8c17-48c90f5cf711",
      "timestamp": "2025-08-26T18:52:52.542540",
      "model": "stability-sdxl",
      "vae": null,
      "prompt": "a red car with two dogs",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_StabilityAI_00039_.png",
        "DreamLayer_StabilityAI_00039_.png",
        "DreamLayer_StabilityAI_00039_.png",
        "DreamLayer_StabilityAI_00039_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "fdea94a1-9446-4e29-8f12-bcc8d70b2d14",
      "timestamp": "2025-08-26T18:41:29.511865",
      "model": "stability-sdxl",
      "vae": null,
      "prompt": "beautiful goddess of nature, flowing hair, forest setting",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_StabilityAI_00038_.png",
        "DreamLayer_StabilityAI_00038_.png",
        "DreamLayer_StabilityAI_00038_.png",
        "DreamLayer_StabilityAI_00038_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "860543dd-e900-4f3a-b7b6-d6a27ba33186",
      "timestamp": "2025-08-26T18:37:30.587222",
      "model": "stability-sdxl",
      "vae": null,
      "prompt": "enchanted music box with dancing figure, childhood nostalgia",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_StabilityAI_00037_.png",
        "DreamLayer_StabilityAI_00037_.png",
        "DreamLayer_StabilityAI_00037_.png",
        "DreamLayer_StabilityAI_00037_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "1352fb10-82af-4861-a0e0-e6337f80e7e2",
      "timestamp": "2025-08-26T18:24:55.908560",
      "model": "unknown",
      "vae": null,
      "prompt": "magical potion shop with glowing bottles, fantasy apothecary",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_StabilityAI_00036_.png",
        "DreamLayer_StabilityAI_00036_.png",
        "DreamLayer_StabilityAI_00036_.png",
        "DreamLayer_StabilityAI_00036_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "28305aeb-68bd-4398-9f90-612b85d948e3",
      "timestamp": "2025-08-26T17:51:53.528765",
      "model": "unknown",
      "vae": null,
      "prompt": "a green car with two dogs",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_StabilityAI_00035_.png",
        "DreamLayer_StabilityAI_00035_.png",
        "DreamLayer_StabilityAI_00035_.png",
        "DreamLayer_StabilityAI_00035_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "273a9561-8197-4c2b-a141-23ef8fdc49c4",
      "timestamp": "2025-08-26T17:50:10.744100",
      "model": "unknown",
      "vae": null,
      "prompt": "powerful grizzly bear in wilderness, wildlife photography, natural habitat",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_StabilityAI_00034_.png",
        "DreamLayer_StabilityAI_00034_.png",
        "DreamLayer_StabilityAI_00034_.png",
        "DreamLayer_StabilityAI_00034_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "test-registration-fix-002",
      "timestamp": "2025-08-26T04:53:30.000Z",
      "model": "test-model",
      "vae": null,
      "prompt": "a red car and two dogs",
      "negative_prompt": "",
      "seed": 0,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 1,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_StabilityAI_00022_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "test-registration-fix-001",
      "timestamp": "2025-08-26T04:53:00.000Z",
      "model": "test-model",
      "vae": null,
      "prompt": "testing run registration fix",
      "negative_prompt": "",
      "seed": 0,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 1,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "test.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "test-simple-registration-001",
      "timestamp": "2025-08-26T04:17:00.000Z",
      "model": "test-model",
      "vae": null,
      "prompt": "simple test",
      "negative_prompt": "",
      "seed": 0,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 1,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "test-absolute-paths-002",
      "timestamp": "2025-08-26T04:06:00.000Z",
      "model": "test-model",
      "vae": null,
      "prompt": "a red car and two dogs",
      "negative_prompt": "",
      "seed": 12345,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 1,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_StabilityAI_00022_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "test-absolute-paths-001",
      "timestamp": "2025-08-26T04:05:00.000Z",
      "model": "test-model",
      "vae": null,
      "prompt": "a green motorcycle and one cat",
      "negative_prompt": "",
      "seed": 12345,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 1,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_StabilityAI_00022_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "test-realtime-composition-004",
      "timestamp": "2025-08-26T04:02:00.000Z",
      "model": "test-model",
      "vae": null,
      "prompt": "a red car and two dogs",
      "negative_prompt": "",
      "seed": 12345,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 1,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_StabilityAI_00022_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "test-realtime-composition-003",
      "timestamp": "2025-08-26T04:01:00.000Z",
      "model": "test-model",
      "vae": null,
      "prompt": "a yellow truck and four birds",
      "negative_prompt": "",
      "seed": 12345,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 1,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_StabilityAI_00022_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "test-realtime-composition-002",
      "timestamp": "2025-08-26T04:00:00.000Z",
      "model": "test-model",
      "vae": null,
      "prompt": "a red car and two dogs",
      "negative_prompt": "",
      "seed": 12345,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 1,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_StabilityAI_00022_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "test-realtime-composition-001",
      "timestamp": "2025-08-26T03:59:00.000Z",
      "model": "test-model",
      "vae": null,
      "prompt": "a blue bicycle and three cats",
      "negative_prompt": "",
      "seed": 12345,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 1,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_StabilityAI_00022_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "d9efd7f2-7d7b-4ab2-99a2-6557cf1dad55",
      "timestamp": "2025-08-26T01:29:08.270796",
      "model": "unknown",
      "vae": null,
      "prompt": "dramatic cliff face ocean view, coastal landscape, waves crashing",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_StabilityAI_00033_.png",
        "DreamLayer_StabilityAI_00033_.png",
        "DreamLayer_StabilityAI_00033_.png",
        "DreamLayer_StabilityAI_00033_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "65463855-dec4-4ca0-ab73-6c3f6bee3231",
      "timestamp": "2025-08-26T01:17:14.932643",
      "model": "unknown",
      "vae": null,
      "prompt": "steampunk flying machine with brass propellers, victorian aviation",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_StabilityAI_00032_.png",
        "DreamLayer_StabilityAI_00032_.png",
        "DreamLayer_StabilityAI_00032_.png",
        "DreamLayer_StabilityAI_00032_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "d8bc7b51-0818-4b54-bfa0-9e23b5bf3498",
      "timestamp": "2025-08-26T00:58:28.752897",
      "model": "stability-sdxl",
      "vae": null,
      "prompt": "vintage steam locomotive crossing bridge, industrial nostalgia",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_StabilityAI_00031_.png",
        "DreamLayer_StabilityAI_00031_.png",
        "DreamLayer_StabilityAI_00031_.png",
        "DreamLayer_StabilityAI_00031_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "537514c2-f1d8-461b-a741-848899d910bf",
      "timestamp": "2025-08-26T00:55:15.960627",
      "model": "stability-sdxl",
      "vae": null,
      "prompt": "futuristic underwater research station, oceanic sci-fi",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_StabilityAI_00030_.png",
        "DreamLayer_StabilityAI_00030_.png",
        "DreamLayer_StabilityAI_00030_.png",
        "DreamLayer_StabilityAI_00030_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "f5cae1fc-8126-4353-9de8-61bcc16dc85a",
      "timestamp": "2025-08-26T00:47:01.729887",
      "model": "stability-sdxl",
      "vae": null,
      "prompt": "vintage steam locomotive crossing bridge, industrial nostalgia",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_StabilityAI_00029_.png",
        "DreamLayer_StabilityAI_00029_.png",
        "DreamLayer_StabilityAI_00029_.png",
        "DreamLayer_StabilityAI_00029_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "a3a0353d-619a-4d44-b8c2-3685d4219e63",
      "timestamp": "2025-08-26T00:30:16.943155",
      "model": "stability-sdxl",
      "vae": null,
      "prompt": "magical potion brewing in cauldron, witch's laboratory, mysterious smoke",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_StabilityAI_00028_.png",
        "DreamLayer_StabilityAI_00028_.png",
        "DreamLayer_StabilityAI_00028_.png",
        "DreamLayer_StabilityAI_00028_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "1f07a3a1-9bb1-40ce-903e-b1b942e6eb77",
      "timestamp": "2025-08-26T00:21:43.135521",
      "model": "stability-sdxl",
      "vae": null,
      "prompt": "enchanted music box with dancing figure, childhood nostalgia",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_StabilityAI_00027_.png",
        "DreamLayer_StabilityAI_00027_.png",
        "DreamLayer_StabilityAI_00027_.png",
        "DreamLayer_StabilityAI_00027_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "manual-test-001",
      "timestamp": "2025-08-26T00:20:36.443440",
      "model": "test-model",
      "vae": null,
      "prompt": "manual test run",
      "negative_prompt": "",
      "seed": 0,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 1,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "f40e8619-9e82-4bbf-9592-cb9d91c1b2e6",
      "timestamp": "2025-08-26T00:08:24.126570",
      "model": "stability-sdxl",
      "vae": null,
      "prompt": "a green motorcycle and one cat",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_StabilityAI_00026_.png",
        "DreamLayer_StabilityAI_00026_.png",
        "DreamLayer_StabilityAI_00026_.png",
        "DreamLayer_StabilityAI_00026_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "fc77ef7e-066f-4de5-a325-ae0e6c87e457",
      "timestamp": "2025-08-26T00:04:40.176913",
      "model": "stability-sdxl",
      "vae": null,
      "prompt": "a red car and two dogs",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_StabilityAI_00025_.png",
        "DreamLayer_StabilityAI_00025_.png",
        "DreamLayer_StabilityAI_00025_.png",
        "DreamLayer_StabilityAI_00025_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "b12bae54-1d33-46c3-85bc-e58d9e2f6c74",
      "timestamp": "2025-08-26T00:03:16.180525",
      "model": "stability-sdxl",
      "vae": null,
      "prompt": "a yellow truck and four birds",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_StabilityAI_00024_.png",
        "DreamLayer_StabilityAI_00024_.png",
        "DreamLayer_StabilityAI_00024_.png",
        "DreamLayer_StabilityAI_00024_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "185d0d34-bc8c-45dd-9b41-8d769a2aa3ea",
      "timestamp": "2025-08-25T23:50:40.312810",
      "model": "stability-sdxl",
      "vae": null,
      "prompt": "a red car with 2 dogs",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_StabilityAI_00023_.png",
        "DreamLayer_StabilityAI_00023_.png",
        "DreamLayer_StabilityAI_00023_.png",
        "DreamLayer_StabilityAI_00023_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "5797d79b-930b-471e-a535-60501e7d17f3",
      "timestamp": "2025-08-25T23:43:32.557281",
      "model": "stability-sdxl",
      "vae": null,
      "prompt": "a red car and two dogs",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_StabilityAI_00022_.png",
        "DreamLayer_StabilityAI_00022_.png",
        "DreamLayer_StabilityAI_00022_.png",
        "DreamLayer_StabilityAI_00022_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "4f9c1150-9b5f-46b4-b1f8-40dd575453c3",
      "timestamp": "2025-08-25T23:30:56.762123",
      "model": "stability-sdxl",
      "vae": null,
      "prompt": "whimsical cloud city floating in sky, aerial fantasy kingdom",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_StabilityAI_00021_.png",
        "DreamLayer_StabilityAI_00021_.png",
        "DreamLayer_StabilityAI_00021_.png",
        "DreamLayer_StabilityAI_00021_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "db6f6132-6071-4090-bb25-b4c9e76850b3",
      "timestamp": "2025-08-25T23:29:51.489261",
      "model": "stability-sdxl",
      "vae": null,
      "prompt": "beautiful bioluminescent jellyfish, deep sea creatures, glowing",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_StabilityAI_00020_.png",
        "DreamLayer_StabilityAI_00020_.png",
        "DreamLayer_StabilityAI_00020_.png",
        "DreamLayer_StabilityAI_00020_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "149cceb3-9602-4603-9d30-ebc1437df89b",
      "timestamp": "2025-08-25T22:19:14.343898",
      "model": "dall-e-3",
      "vae": null,
      "prompt": "beautiful Japanese cherry blossom festival, cultural celebration",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_DALLE_00035_.png",
        "DreamLayer_DALLE_00036_.png",
        "DreamLayer_DALLE_00037_.png",
        "DreamLayer_DALLE_00038_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "8b5226d6-32f9-4b23-bfdc-e381d86cd40a",
      "timestamp": "2025-08-25T22:10:53.506291",
      "model": "stability-sd-turbo",
      "vae": null,
      "prompt": "beautiful peacock mantis shrimp, underwater macro, vibrant colors",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_StabilityAI_00019_.png",
        "DreamLayer_StabilityAI_00019_.png",
        "DreamLayer_StabilityAI_00019_.png",
        "DreamLayer_StabilityAI_00019_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "96e38a98-8a32-42b5-90fd-f610021c3014",
      "timestamp": "2025-08-25T21:33:18.453393",
      "model": "stability-sd-turbo",
      "vae": null,
      "prompt": "mystical forest with glowing mushrooms, ethereal atmosphere, moonlight",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_StabilityAI_00018_.png",
        "DreamLayer_StabilityAI_00018_.png",
        "DreamLayer_StabilityAI_00018_.png",
        "DreamLayer_StabilityAI_00018_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "11f8aa75-f957-4804-ba06-27a9e5a078b1",
      "timestamp": "2025-08-24T16:34:20.390970",
      "model": "stability-sdxl",
      "vae": null,
      "prompt": "futuristic mech warrior robot, giant machine, battle scene",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_StabilityAI_00017_.png",
        "DreamLayer_StabilityAI_00017_.png",
        "DreamLayer_StabilityAI_00017_.png",
        "DreamLayer_StabilityAI_00017_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "6f010a79-7b8e-4a06-8078-29b7edda9c4c",
      "timestamp": "2025-08-24T16:31:47.798844",
      "model": "luma-photon",
      "vae": null,
      "prompt": "cozy cottage in enchanted woods, warm lighting, fairy tale setting",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_Luma_00033_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "b46faf9f-4a21-4247-a3f3-c20f523091a2",
      "timestamp": "2025-08-24T16:16:06.000423",
      "model": "stability-sdxl",
      "vae": null,
      "prompt": "magical potion brewing in cauldron, witch's laboratory, mysterious smoke",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_StabilityAI_00016_.png",
        "DreamLayer_StabilityAI_00016_.png",
        "DreamLayer_StabilityAI_00016_.png",
        "DreamLayer_StabilityAI_00016_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "571168e8-e55b-44e0-996d-04ac00ecc6bd",
      "timestamp": "2025-08-24T16:12:28.913226",
      "model": "luma-photon",
      "vae": null,
      "prompt": "majestic polar bear on ice floe, arctic wildlife, climate awareness",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_Luma_00032_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "c83133eb-a986-472e-bcf7-7b20534f76a5",
      "timestamp": "2025-08-24T16:08:58.260272",
      "model": "luma-photon",
      "vae": null,
      "prompt": "vintage steam locomotive crossing bridge, industrial nostalgia",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_Luma_00031_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "a06cbb42-27fc-494a-af73-4fb09a67365c",
      "timestamp": "2025-08-24T15:47:37.071222",
      "model": "luma-photon",
      "vae": null,
      "prompt": "ancient Asian pagoda in mountains, traditional architecture, misty",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_Luma_00030_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "a62ec9fe-683b-4e49-ac6a-65b385f5629a",
      "timestamp": "2025-08-24T15:46:05.432787",
      "model": "luma-photon",
      "vae": null,
      "prompt": "enchanted treehouse village, fantasy architecture, forest canopy",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_Luma_00029_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "593826ac-dbe5-44d8-a5c3-c9dfcde01987",
      "timestamp": "2025-08-24T15:40:34.656948",
      "model": "luma-photon-flash",
      "vae": null,
      "prompt": "ancient Mayan temple in jungle, overgrown ruins, archaeological mystery",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_Luma_00028_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "7e0c35c8-7ce2-4925-a58f-25cd6b7bceaf",
      "timestamp": "2025-08-24T15:36:39.345215",
      "model": "luma-photon",
      "vae": null,
      "prompt": "whimsical hot air balloon festival, colorful sky, dreamy atmosphere",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_Luma_00027_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "5c6bcf81-1cf7-4342-9a9a-f29073eacd93",
      "timestamp": "2025-08-24T15:21:30.311263",
      "model": "luma-photon",
      "vae": null,
      "prompt": "powerful tornado in wheat field, natural phenomenon, dramatic sky",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_Luma_00026_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "9f21b244-d2d5-4a6e-a3fe-4a73ef62ff59",
      "timestamp": "2025-08-24T15:07:35.218718",
      "model": "luma-photon",
      "vae": null,
      "prompt": "elegant Victorian lady in elaborate dress, soft portrait lighting",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_Luma_00025_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "670d6392-d509-4e24-b0a7-5b14907999dc",
      "timestamp": "2025-08-24T13:49:35.571513",
      "model": "luma-photon",
      "vae": null,
      "prompt": "steampunk flying machine with brass propellers, victorian aviation",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_Luma_00024_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "e2b44847-aeb9-4283-890c-9952261d1bed",
      "timestamp": "2025-08-24T13:40:24.580049",
      "model": "luma-photon",
      "vae": null,
      "prompt": "cozy cottage in enchanted woods, warm lighting, fairy tale setting",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_Luma_00023_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "6d450e4a-9e1f-4248-af53-58fed694d33d",
      "timestamp": "2025-08-24T13:17:34.404408",
      "model": "luma-photon",
      "vae": null,
      "prompt": "enchanted winter palace made of ice, frozen fairy tale",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_Luma_00022_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "e0fc93eb-cf47-41c3-8385-df85a758d014",
      "timestamp": "2025-08-22T23:56:42.219927",
      "model": "luma-photon",
      "vae": null,
      "prompt": "serene mountain lake reflection, morning mist, nature photography",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_Luma_00021_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "69baf400-67c1-4672-8d00-5b813b4ad873",
      "timestamp": "2025-08-22T23:31:19.208353",
      "model": "luma-photon",
      "vae": null,
      "prompt": "wise old tree with face, fantasy forest, ancient wisdom",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_Luma_00020_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "b991f3c7-cd63-42c0-988a-3c61b20c4b0a",
      "timestamp": "2025-08-22T19:08:29.466010",
      "model": "juggernautXL_v8Rundiffusion.safetensors",
      "vae": null,
      "prompt": "A corgi",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 1,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_00053_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "6845267c-36e7-4af4-a164-a00f1959015f",
      "timestamp": "2025-08-22T18:58:52.367829",
      "model": "juggernautXL_v8Rundiffusion.safetensors",
      "vae": null,
      "prompt": "A corgi",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 1,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_00052_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "f2bb3a74-2e78-4e8d-9867-7ff0f1b60bf2",
      "timestamp": "2025-08-22T18:57:58.418013",
      "model": "Realistic_Vision_V6.0_NV_B1_1752804621506.safetensors",
      "vae": null,
      "prompt": "A corgi",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 1,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_00051_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "f70aa54e-d8d6-400c-ab1c-3b15e2086086",
      "timestamp": "2025-08-22T18:55:27.094543",
      "model": "stability-sdxl",
      "vae": null,
      "prompt": "A corgi",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_StabilityAI_00015_.png",
        "DreamLayer_StabilityAI_00015_.png",
        "DreamLayer_StabilityAI_00015_.png",
        "DreamLayer_StabilityAI_00015_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "1da14224-6c88-4e53-9eae-b959830d79d6",
      "timestamp": "2025-08-22T18:54:30.957766",
      "model": "luma-photon",
      "vae": null,
      "prompt": "a corgi",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 1,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_Luma_00019_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "9cd92bea-cb2a-4794-89ad-937414fba932",
      "timestamp": "2025-08-22T18:54:04.704360",
      "model": "ideogram-v3",
      "vae": null,
      "prompt": "a corgi",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 1,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_Ideogram_00057_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "b2bd44fb-2398-4a51-9b5e-a62ac2019fcd",
      "timestamp": "2025-08-22T18:53:34.402854",
      "model": "dall-e-3",
      "vae": null,
      "prompt": "a corgi",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 1,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_DALLE_00034_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "47fd663a-b645-4418-80f7-28d864969ea2",
      "timestamp": "2025-08-22T18:52:53.550657",
      "model": "flux-pro",
      "vae": null,
      "prompt": "a corgi",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 1,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_BFL_00043_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "1f4fa869-0c2c-4763-80a7-00d7d0e3100f",
      "timestamp": "2025-08-22T18:34:58.143600",
      "model": "luma-photon",
      "vae": null,
      "prompt": "change the background to beach",
      "negative_prompt": "",
      "seed": 160141928,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "img2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_Luma_img2img_00028_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "d3a15411-f322-4df0-8be8-eea5a5f5ceee",
      "timestamp": "2025-08-22T18:23:08.421579",
      "model": "luma-photon",
      "vae": null,
      "prompt": "Chiptotle by the eiffel tower",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_Luma_00018_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "236561e6-34bb-4a36-84f3-ac7e3079c212",
      "timestamp": "2025-08-22T18:20:50.615535",
      "model": "luma-photon",
      "vae": null,
      "prompt": "Everything and Nothing",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_Luma_00017_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "5ad9075c-2a5b-4748-b0ef-a885621ee98c",
      "timestamp": "2025-08-22T17:20:04.259175",
      "model": "luma-photon",
      "vae": null,
      "prompt": "majestic lion with flowing mane, wildlife photography, golden hour",
      "negative_prompt": "background artifacts, duplicated backgrounds, ghosting",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_Luma_00016_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "fd6046e0-8fe1-4082-b8a9-4d05cd3e9ba3",
      "timestamp": "2025-08-20T16:03:26.336252",
      "model": "luma-photon",
      "vae": null,
      "prompt": "Everything and nothing",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_Luma_00015_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "45e4ccc2-b194-45dd-93ad-d62be93b1be0",
      "timestamp": "2025-08-20T16:02:41.115157",
      "model": "stability-sdxl",
      "vae": null,
      "prompt": "Everything and nothing",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_StabilityAI_00014_.png",
        "DreamLayer_StabilityAI_00014_.png",
        "DreamLayer_StabilityAI_00014_.png",
        "DreamLayer_StabilityAI_00014_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "6731fd6c-46be-4e34-a494-a3c11b355556",
      "timestamp": "2025-08-20T00:38:42.825569",
      "model": "stability-sdxl",
      "vae": null,
      "prompt": "mystical crystal ball revealing visions, fortune telling, mystical arts",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_StabilityAI_00013_.png",
        "DreamLayer_StabilityAI_00013_.png",
        "DreamLayer_StabilityAI_00013_.png",
        "DreamLayer_StabilityAI_00013_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "4c0bb548-e7fe-42c5-950b-ad5d3cc6e2e9",
      "timestamp": "2025-08-20T00:33:01.071915",
      "model": "dall-e-3",
      "vae": null,
      "prompt": "ancient wizard casting spells, magical energy, detailed robes",
      "negative_prompt": "glitchy reflections, mirror duplicates",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 1,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_DALLE_00033_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "1e475fb0-d16d-4dd0-8170-5ce7c0d636c6",
      "timestamp": "2025-08-20T00:31:23.908211",
      "model": "luma-photon-1",
      "vae": null,
      "prompt": "beautiful sunset over ocean waves",
      "negative_prompt": "",
      "seed": 42,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 1,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "sunset_ocean.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "e9159ecc-7146-4ebd-95c6-0759d197defb",
      "timestamp": "2025-08-20T00:27:35.130479",
      "model": "unknown",
      "vae": null,
      "prompt": "ancient Asian pagoda in mountains, traditional architecture, misty",
      "negative_prompt": "flattened perspective, warped environment",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "DreamLayer_DALLE_00029_.png",
        "DreamLayer_DALLE_00030_.png",
        "DreamLayer_DALLE_00031_.png",
        "DreamLayer_DALLE_00032_.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "2de0813f-8d60-4fa2-a5c3-7956785ffe0a",
      "timestamp": "2025-08-20T00:22:46.798042",
      "model": "test-model-internal",
      "vae": null,
      "prompt": "internal test prompt",
      "negative_prompt": "",
      "seed": 123,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 1,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "test_internal.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "14c62b5a-f066-4789-a8e3-bea0245eb2ae",
      "timestamp": "2025-08-20T00:20:08.998223",
      "model": "luma-photon-FINAL",
      "vae": null,
      "prompt": "crystal clear waterfall in forest, nature photography",
      "negative_prompt": "blurry, low quality",
      "seed": 888,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 1,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [
        "waterfall_001.png",
        "waterfall_002.png"
      ],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "092559c2-c8d9-4d61-8fbe-1bce74d48f7e",
      "timestamp": "2025-08-20T00:17:58.183994",
      "model": "luma-photon-schema-fixed",
      "vae": null,
      "prompt": "majestic eagle soaring over canyon, wildlife photography",
      "negative_prompt": "blurry, low quality",
      "seed": 123,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 1,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "6f554eaf-344f-4d47-964f-52728c9c5a9f",
      "timestamp": "2025-08-20T00:17:24.912703",
      "model": "luma-photon-fixed-test",
      "vae": null,
      "prompt": "beautiful sunset over mountains, landscape photography",
      "negative_prompt": "blurry, low quality",
      "seed": 42,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 1,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "11a61e10-7525-457e-81e3-4c5d7689ea89",
      "timestamp": "2025-08-20T00:15:52.060106",
      "model": "test-model-debug",
      "vae": null,
      "prompt": "test prompt for debugging database integration",
      "negative_prompt": "",
      "seed": 12345,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 1,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "e4f307c3-c307-47bc-ab2c-f6c12d3315c8",
      "timestamp": "2025-08-20T00:12:12.402545",
      "model": "unknown",
      "vae": null,
      "prompt": "a majestic dragon soaring over ancient mountains, highly detailed, fantasy art",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "3ad1d6f9-59a5-4231-b3c0-624897b78d98",
      "timestamp": "2025-08-19T23:56:50.286328",
      "model": "unknown",
      "vae": null,
      "prompt": "dramatic thunderstorm over prairie, nature's power, dark clouds",
      "negative_prompt": "implausible object interactions, bad physics",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "49f558c0-01b7-461b-a022-a5f90b106e9a",
      "timestamp": "2025-08-19T23:44:14.619860",
      "model": "unknown",
      "vae": null,
      "prompt": "elegant black cat with green eyes, pet portrait, mysterious",
      "negative_prompt": "wrinkled textures, inconsistent cloth folds",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "d408b66b-f835-40f6-845a-07d41b7309ca",
      "timestamp": "2025-08-18T23:18:23.695924",
      "model": "luma-photon",
      "vae": null,
      "prompt": "Make the ferrari dark black",
      "negative_prompt": "",
      "seed": 1214251976,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "img2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "d45c5ffd-4bc2-40c6-8bf8-0b02f3318aa6",
      "timestamp": "2025-08-18T23:17:06.844050",
      "model": "luma-photon",
      "vae": null,
      "prompt": "Make the ferrari dark black",
      "negative_prompt": "",
      "seed": 1465960731,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "img2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "c5b6e4fa-7a41-464f-be8d-3b0b48729758",
      "timestamp": "2025-08-18T23:16:08.706177",
      "model": "luma-photon",
      "vae": null,
      "prompt": "Make the ferrari black",
      "negative_prompt": "",
      "seed": 820810945,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "img2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "c03b7ae6-3ff2-48f2-8bcc-423013ae777b",
      "timestamp": "2025-08-18T23:14:13.349450",
      "model": "luma-photon",
      "vae": null,
      "prompt": "Make the ferrari dark black",
      "negative_prompt": "",
      "seed": 1114878777,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "img2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "b69e3a8b-5b1e-4bf3-a777-9e0c459f19ce",
      "timestamp": "2025-08-18T23:13:36.562614",
      "model": "luma-photon",
      "vae": null,
      "prompt": "Make the ferrari black",
      "negative_prompt": "",
      "seed": 737388475,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "img2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "397b29f1-71a1-45a8-a6a1-05b3e2b011b4",
      "timestamp": "2025-08-18T23:10:54.733476",
      "model": "luma-photon",
      "vae": null,
      "prompt": "Make the ferrari dark black",
      "negative_prompt": "",
      "seed": 592382349,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "img2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "9d616ba7-10b3-4bf1-89fc-4a9caeac3c09",
      "timestamp": "2025-08-18T23:10:19.703223",
      "model": "luma-photon",
      "vae": null,
      "prompt": "Make the ferrari black",
      "negative_prompt": "",
      "seed": 1460560280,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "img2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "3968ea47-edbe-4ee2-9bc5-2a75cef87910",
      "timestamp": "2025-08-18T23:05:39.667997",
      "model": "luma-photon",
      "vae": null,
      "prompt": "Make the ferrari black",
      "negative_prompt": "",
      "seed": 378219345,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "img2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "1a9e8737-6e8b-4c34-9c1b-1628bc10d79c",
      "timestamp": "2025-08-18T23:03:43.792968",
      "model": "luma-photon",
      "vae": null,
      "prompt": "Make it sunset",
      "negative_prompt": "",
      "seed": 1467728877,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "img2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "039f828e-4342-493c-97e7-7a8e20abde0f",
      "timestamp": "2025-08-18T22:59:02.119009",
      "model": "flux-pro",
      "vae": null,
      "prompt": "Make it sunset",
      "negative_prompt": "",
      "seed": 1617740758,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "img2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "57f34856-47dc-4eff-8a82-a791de45ead4",
      "timestamp": "2025-08-18T22:58:21.537717",
      "model": "luma-photon",
      "vae": null,
      "prompt": "Make it sunset",
      "negative_prompt": "",
      "seed": 329950676,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "img2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "d763a8a2-720b-4f5a-b118-8449a06e22e4",
      "timestamp": "2025-08-18T22:57:30.650898",
      "model": "luma-photon",
      "vae": null,
      "prompt": "steampunk flying machine with brass propellers, victorian aviation",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "0adde612-fd35-4a49-ab51-8210ed8cdced",
      "timestamp": "2025-08-18T22:57:00.294613",
      "model": "luma-photon",
      "vae": null,
      "prompt": "Make the ferrari dark black",
      "negative_prompt": "",
      "seed": 647484315,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "img2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "1311d789-5dca-488f-93f6-8bc4d4279205",
      "timestamp": "2025-08-18T22:55:35.031540",
      "model": "luma-photon",
      "vae": null,
      "prompt": "Make the ferrari black",
      "negative_prompt": "",
      "seed": 2037071547,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "img2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "5dfb65e9-42ed-4c1a-bd50-74c63dca936d",
      "timestamp": "2025-08-18T22:50:56.482144",
      "model": "luma-photon",
      "vae": null,
      "prompt": "Make the ferrari black",
      "negative_prompt": "",
      "seed": 1253190203,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "img2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "dd8a3538-6ab5-49d5-acb5-9c7ee1b9f79d",
      "timestamp": "2025-08-18T22:44:30.565478",
      "model": "luma-photon",
      "vae": null,
      "prompt": "Make the ferrari black",
      "negative_prompt": "",
      "seed": 2127073675,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "img2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "65ba7a92-43c8-4569-b72a-b6cb6e6a4540",
      "timestamp": "2025-08-18T22:39:39.100488",
      "model": "luma-photon",
      "vae": null,
      "prompt": "Make the car black",
      "negative_prompt": "",
      "seed": 1287689326,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "img2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "090c1a4e-672e-45fc-922b-568af2c58d5d",
      "timestamp": "2025-08-18T22:31:53.568492",
      "model": "luma-photon",
      "vae": null,
      "prompt": "Make the ferrari black",
      "negative_prompt": "",
      "seed": 886289406,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "img2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "83bac4b9-b574-43f1-b2d5-c506410ea57b",
      "timestamp": "2025-08-18T22:26:07.614849",
      "model": "luma-photon",
      "vae": null,
      "prompt": "Make the ferrari black",
      "negative_prompt": "",
      "seed": 1015844129,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "img2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "f2c31047-7c73-4a89-88ed-83d7d75044a1",
      "timestamp": "2025-08-18T22:25:07.372632",
      "model": "luma-photon",
      "vae": null,
      "prompt": "Make the background volcano",
      "negative_prompt": "",
      "seed": 2125805246,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "img2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "ea60d726-60e6-4811-929e-5ffb260bde57",
      "timestamp": "2025-08-18T22:17:05.435327",
      "model": "luma-photon",
      "vae": null,
      "prompt": "Make the background volcano",
      "negative_prompt": "",
      "seed": 1847674529,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "img2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "ed76dbcf-cc62-49b4-a5d0-bd7ca54df3cb",
      "timestamp": "2025-08-18T22:16:36.045028",
      "model": "luma-photon",
      "vae": null,
      "prompt": "majestic mountain range at sunrise, landscape photography, golden peaks",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "1b157cc1-72f3-4cc8-8ffe-1b75fa4c4b7e",
      "timestamp": "2025-08-18T22:15:57.275970",
      "model": "luma-photon",
      "vae": null,
      "prompt": "Make the background volcano",
      "negative_prompt": "",
      "seed": 456085826,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "img2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "64e7d763-156d-4f9f-a42c-066bd7a51578",
      "timestamp": "2025-08-18T22:13:58.141660",
      "model": "luma-photon",
      "vae": null,
      "prompt": "Make the ferrari black",
      "negative_prompt": "",
      "seed": 165152875,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "img2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "15314185-2609-4a62-9d1b-8995c92fc53e",
      "timestamp": "2025-08-18T22:13:15.713975",
      "model": "luma-photon",
      "vae": null,
      "prompt": "Make the car black",
      "negative_prompt": "",
      "seed": 1394911684,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "img2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "fbf016b1-6e92-46cf-9a0e-e292d43ef74f",
      "timestamp": "2025-08-18T22:04:26.723086",
      "model": "luma-photon",
      "vae": null,
      "prompt": "Change the text on the mirror to \"This world\"",
      "negative_prompt": "",
      "seed": 1632333236,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "img2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "78230a93-9ab3-4bd1-95b7-0e1904ed9566",
      "timestamp": "2025-08-18T22:03:32.223927",
      "model": "luma-photon",
      "vae": null,
      "prompt": "Make the mirror brown",
      "negative_prompt": "",
      "seed": 901781468,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "img2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "9967c973-8a02-4af0-a1ce-eb556d018715",
      "timestamp": "2025-08-18T22:02:30.861344",
      "model": "luma-photon",
      "vae": null,
      "prompt": "enchanted mirror showing other worlds, portal fantasy, reflections",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "368fb3d5-866c-4906-9d3e-497fc2f7f388",
      "timestamp": "2025-08-18T21:56:57.026609",
      "model": "luma-photon",
      "vae": null,
      "prompt": "whimsical hot air balloon festival, colorful sky, dreamy atmosphere",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "7d4ec0d2-e7a0-4ac8-b19c-abd87abd705b",
      "timestamp": "2025-08-18T21:39:57.933606",
      "model": "luma-photon",
      "vae": null,
      "prompt": "elegant peacock displaying feathers, vibrant colors, nature art",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "73103816-006f-4439-ae17-4b09b263eba5",
      "timestamp": "2025-08-18T21:37:32.543380",
      "model": "luma-photon",
      "vae": null,
      "prompt": "pirate ship sailing stormy seas, dramatic clouds, adventure scene",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "cd7cc34f-2c09-4346-a12d-f723f8f97c73",
      "timestamp": "2025-08-18T21:36:56.044997",
      "model": "luma-photon",
      "vae": null,
      "prompt": "elegant art nouveau poster design, decorative patterns, vintage style",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    },
    {
      "run_id": "64a724ff-f2f7-4414-bfe1-15f2139908a2",
      "timestamp": "2025-08-18T21:25:54.654573",
      "model": "luma-photon",
      "vae": null,
      "prompt": "futuristic space explorer on alien world, sci-fi adventure",
      "negative_prompt": "",
      "seed": -1,
      "sampler": "euler",
      "steps": 20,
      "cfg_scale": 7.0,
      "width": 512,
      "height": 512,
      "batch_size": 4,
      "batch_count": 1,
      "generation_type": "txt2img",
      "loras": [],
      "controlnets": [],
      "generated_images": [],
      "workflow": {},
      "version": "1.0.0"
    }
  ],
  "metadata": {
    "export_timestamp": "2025-08-26T19:16:34.962767",
    "total_runs": 109,
    "runs_with_clipscore": 61
  }
}